<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard"
    android:background="@color/WhiteSmoke"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <GridLayout
        android:layout_width="match_parent"
        android:rowCount="2"
        android:columnCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <android.support.v7.widget.CardView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp">
        <LinearLayout
       android:id="@+id/btn"
       android:padding="6dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:orientation="vertical">
       <ImageView
           android:id="@+id/leavebtn"
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:background="@drawable/l_eave"

           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Leave Managment"
           android:textStyle="bold"
           android:textSize="15sp"
           android:textAlignment="center"
           />
   </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp">
    <LinearLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/expense"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:background="@drawable/compe_nsation"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Expense Managment"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textStyle="bold"
            />
    </LinearLayout>
        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="2"
        app:cardElevation="6dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp">>
        <LinearLayout
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/request"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:background="@drawable/request_task"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Assign Task"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp">
            <LinearLayout
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/help"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/help_desk"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </GridLayout>
</RelativeLayout>