<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF9F9"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>



            <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="15dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bisleri International Pvt Ltd"
                    android:textStyle="bold"
                    android:textColor="#FFCC33"
                    android:textSize="25dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_below="@id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A BISLERI FOR EVERYONE AND EVERY OCCASION AND BE CONNECT FOR ALL HR INTERACTIONS"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:textColor="#FF0099"

                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginRight="10dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFCC33"
            android:text="People Management"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
           android:layout_marginTop="10dp"
            android:textAlignment="center">

        </TextView>
    </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:rowCount="1"
            android:columnCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/talentM"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/talent_management"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Talent Managment"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp">

                <LinearLayout

                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/Admin"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/admin"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Admin Tool"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp">

                <LinearLayout

                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/HRMS_Tool"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/hrms_tool"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HRMS Tool"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marketing Management"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="#FFCC33"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="10dp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:rowCount="1"
            android:columnCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/illus"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/illustration"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Illustration"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp">

                <LinearLayout

                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/ad"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/advertising"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Advertising"
                        android:textSize="15sp"

                        android:textColor="@color/black"
                        android:textAlignment="center"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp">

                <LinearLayout

                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/space_design"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/space_design"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Space Design"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </GridLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:rowCount="1"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/ClientDiaries"
                        android:layout_width="70dp"
                        android:layout_height="75dp"
                        android:background="@drawable/client_diaries" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Client Diaries"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp">

                <LinearLayout

                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/self_promo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/self_promo"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Self Promo"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>
